<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="stylesheet" href="first.css">
</head>


<body>
    <div>
            <h2>First Web Project</h2>                        
       

            <ul>
                <li>SignIn Page</li>
            </ul>
        </div>        
         
   


    <form>
        <h1>Register Your self</h1>
        <p>Username</p>
        <input class="inputfiled" type="text"placeholder="User Name">

        <p>First Name</p>
        <input class="inputfiled" type="text"placeholder="first name">

        <p>Last Name</p>
        <input class="inputfiled" type="text"placeholder="last name">

        <p>Image</p>
        <input class="inputfiled" type="file">

        <p>Password</p>
        <input class="inputfiled" type="Password" >

        <p>Confirm password</p>
        <input class="inputfiled" type="Password">
        <br>
        <br>
    
        
        <button class="inputfiled">submit</button>
    </form>


    




    <footer>
        <h2>Website for me</h2>
        <p>Thsi is my first Website</p>
    </footer>
   

    
</body>



</html>
